{
  "name": "remotion-demo",
  "version": "1.0.0",
  "description": "Remotion video generation demo",
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion preview",
    "render": "remotion render src/index.ts out/demo.mp4",
    "bundle": "remotion bundle src/index.ts",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.454",
    "@remotion/bundler": "4.0.454",
    "@remotion/lambda": "4.0.454",
    "@remotion/renderer": "4.0.454",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.454"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
